# noise-stress-poc-edgent

./: README.md  pom.xml
src/main/java/sapienza/iot/: DataAggregator.java  DataBuilder.java  EdgentApp.java
src/main/java/sapienza/iot/Interfaces/: ReadDoubleSensor.java  ReadFloatDecibels.java  ReadFloatSensor.java  ReadIntSensor.java  ReadLocationSensor.java
src/test/java/: DataSenderTest.java  ReadSensorImpl.java  ReadSensorTest.java
